{
  "cSpell.words": [
    "Divya",
    "holoalphabetic",
    "Ishitha",
    "lastday",
    "Pangrams",
    "Vinoth",
    "אורך",
    "אלפבית",
    "ארוכה",
    "באורך",
    "באלפבית",
    "באמצעות",
    "באנגלית",
    "בביטוי",
    "בדקות",
    "בטווח",
    "ביצוע",
    "במחרוזת",
    "במקרה",
    "במתודה",
    "במתודת",
    "בערך",
    "ברירת",
    "דוגמא",
    "האובייקט",
    "האופרטור",
    "האות",
    "האותיות",
    "האחרון",
    "האינדקס",
    "האקראי",
    "הבדיקה",
    "ההפרש",
    "ההתחלתי",
    "הזמן",
    "החדש",
    "החודש",
    "החזרת",
    "הטווח",
    "הימים",
    "הכפילויות",
    "הלוח",
    "המבוקשת",
    "המבחן",
    "המוגדר",
    "המחדל",
    "המטבע",
    "המינימלי",
    "המערך",
    "המצויין",
    "המקומי",
    "המרה",
    "המשותף",
    "המתודה",
    "המתמטית",
    "הנוכחית",
    "הנתונים",
    "הסיומת",
    "הסימן",
    "הספרות",
    "הסרת",
    "העולמי",
    "הפעולה",
    "הציון",
    "הקטן",
    "השבוע",
    "השורה",
    "השנה",
    "השתמש",
    "התווים",
    "התחלת",
    "התפשטות",
    "והדקות",
    "והחודש",
    "והיום",
    "והמספר",
    "והמרתה",
    "והציונים",
    "וישמש",
    "ולאחר",
    "ומוסיף",
    "ומכפיל",
    "ושנה",
    "חדשה",
    "חודש",
    "חיסור",
    "חיצונית",
    "טקסטואלי",
    "ייצוג",
    "כאות",
    "כפילויות",
    "כקלט",
    "כתוצאה",
    "לאות",
    "לאותיות",
    "לאפס",
    "לבדוק",
    "לבדיקה",
    "לביצוע",
    "להדפסת",
    "להחלפת",
    "להסרת",
    "להפוך",
    "לזמן",
    "ליצירת",
    "לכוכביות",
    "למעקב",
    "למצוא",
    "למציאת",
    "למשתנה",
    "לסיום",
    "לקבלת",
    "לקיצור",
    "לשורות",
    "לשימוש",
    "מאתחלים",
    "מבוקש",
    "מביניהם",
    "מהאובייקט",
    "מהאורך",
    "מהאיברים",
    "מהמחרוזת",
    "מוחזר",
    "מוסיפים",
    "מחזירים",
    "מחלק",
    "מחלקות",
    "מטבע",
    "מילים",
    "ממספר",
    "מעגל",
    "משתמשת",
    "מתחלק",
    "ניסוי",
    "ניסיון",
    "נמצאת",
    "נתון",
    "נתוני",
    "ספרות",
    "עצמו",
    "עצמי",
    "פירוק",
    "פנגרמה",
    "פנימית",
    "קביעת",
    "קטנה",
    "קטנות",
    "קיצור",
    "רגולרי",
    "שאינם",
    "שהיא",
    "שורה",
    "שינוי",
    "שלושה",
    "שלמים",
    "שמאותחל",
    "שמחשבת",
    "שמיושם",
    "שמעבירה",
    "שסופקה",
    "שעברו",
    "תאריך"
  ]
}
